spring.application.name=IotController

spring.datasource.url=jdbc:mysql://rs9-rdb.cpe0a008coe5.ap-northeast-2.rds.amazonaws.com:3306/rescue_db
spring.datasource.username=admin
spring.datasource.password=1q2w3e4r
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
